<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_rom_dialog</class>
 <widget class="QDialog" name="add_rom_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Roms From Directory</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="rom_add_button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QProgressBar" name="add_roms_progress">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="main_layout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="console_layout">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="console_name_label">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>35</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>Console Name: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="console_name_combo">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="playlist_layout">
       <item>
        <widget class="QCheckBox" name="playlist_checkbox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Playlist:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="playlist_line_edit"/>
       </item>
       <item>
        <widget class="QPushButton" name="playlist_button">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hash_layout">
       <item>
        <widget class="QCheckBox" name="hash_checkbox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Softlist Hash:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="hash_line_edit"/>
       </item>
       <item>
        <widget class="QPushButton" name="hash_button">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="listfull_layout">
       <item>
        <widget class="QCheckBox" name="listfull_checkbox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>MAME -listfull:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="listfull_line_edit"/>
       </item>
       <item>
        <widget class="QPushButton" name="listfull_button">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="verify_layout">
       <item>
        <widget class="QCheckBox" name="verify_checkbox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>MAME -verify:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="verify_line_edit"/>
       </item>
       <item>
        <widget class="QPushButton" name="verify_button">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="custom_layout">
       <item>
        <widget class="QCheckBox" name="custom_checkbox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>MAME Custom List:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="custom_line_edit"/>
       </item>
       <item>
        <widget class="QPushButton" name="custom_button">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="directory_layout">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QCheckBox" name="directory_checkbox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Directory:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="directory_line_edit">
         <property name="inputMask">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="directory_button">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="extension_layout">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QCheckBox" name="extension_checkbox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Extension:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="extension_line_edit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="description_label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Add roms based on choices below. Some are required together (Directory and Extension)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rom_add_button_box</sender>
   <signal>accepted()</signal>
   <receiver>add_rom_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rom_add_button_box</sender>
   <signal>rejected()</signal>
   <receiver>add_rom_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
