<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>launch_rom_dialog</class>
 <widget class="QDialog" name="launch_rom_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Launch Unlisted Rom</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="launch_rom_buttonbox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="launch_rom_dialog_2">
     <item>
      <widget class="QLabel" name="rom_location_label">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string>Rom Location</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rom_location_line_edit"/>
     </item>
     <item>
      <widget class="QPushButton" name="rom_location_button">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>launch_rom_buttonbox</sender>
   <signal>accepted()</signal>
   <receiver>launch_rom_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>launch_rom_buttonbox</sender>
   <signal>rejected()</signal>
   <receiver>launch_rom_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
